{
  "name": "miaoxing/wechat-poi",
  "description": "Miaoxing Wechat POI Plugin",
  "keywords": [
    "miaoxing", "wechat", "poi"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "dev-master@dev",
    "miaoxing/wechat-media": "dev-master@dev"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\WechatPoi\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\WechatPoi\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
